spring.application.name=jmarket
spring.datasource.url=jdbc:postgresql://localhost:5432/JMarket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true